<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="All you need to know about Michael Vlaar">
        <meta name="author" content="Michael Vlaar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Michael's Website - Ervaring</title>
        <link href="Style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <div class="navigatie">
                    <a href="Home.html">Home</a>
                </div>
                <div class="navigatie">
                    <p class="huidig">Ervaring</p>
                </div>
                <div class="navigatie">
                    <a href="Game.html">Game</a>
                </div>
            </nav>
        </header>
        <article id="ervaring">

            <aside id="overzicht">
                <h3>Overzicht</h3>
                <table id="ervaringtabel">
                    <!--Een tabel met een overzicht van alle bedrijven waar ik heb gewerkt-->
                    <thead>
                        <tr>
                            <th>Functie</th>
                            <th>Bedrijf</th>
                        </tr>
                    </thead>
                    <tbody>  
                        <tr>
                            <td>Bedrijfsleider</td>
                            <td><a href="#lebowbpanchor">Lebowski & Bar Pasta</a></td>
                        </tr>
                        <tr>
                            <td>Floormanager</td>
                            <td><a href="#asteriamanageranchor">Hotel Restaurant Asteria</a></td>
                        </tr>
                        <tr>
                            <td>Logistiek medewerker</td>
                            <td><a href="#dfdsanchor">DFDS</a></td>
                        </tr>
                        <tr>
                            <td>Leidinggevende</td>
                            <td><a href="#pachoanchor">PACHO</a></td>
                        </tr>
                        <tr>
                            <td>Medewerker bediening</td>
                            <td><a href="#asteriamedewerkeranchor">Hotel Restaurant Asteria</a></td>
                        </tr>
                        <tr>
                            <td>Eerste medewerker</td>
                            <td><a href="#sjalotanchor">Restaurant de Sjalot</a></td>
                        </tr>
                        <tr>
                            <td>Medewerker en barhoofd</td>
                            <td><a href="#festivalanchor">Verschillende festivals</a></td>
                        </tr>
                        <tr>
                            <td>Leidinggevende stage</td>
                            <td><a href="#tasteanchor">Taste of Belgium</a></td>
                        </tr>
                        <tr>
                            <td>Receptie stage</td>
                            <td><a href="#clausanchor">Claus Park Collection</a></td>
                        </tr>
                        <tr>
                            <td>Bediening stage</td>
                            <td><a href="#jachtslotanchor">Jachtslot de Mookerheide</a></td>
                        </tr>
                        <tr>
                            <td>Oproepkracht bediening</td>
                            <td><a href="#rivaanchor">Riva</a></td>
                        </tr>
                        <tr>
                            <td>Oproepkracht bediening</td>
                            <td><a href="#parcsanchor">Center Parcs Heijderbosch</a></td>
                        </tr>
                        <tr>
                            <td>Oproepkracht snackbar</td>
                            <td><a href="#kisteanchor">Cafetaria Kiste Trui</a></td>
                        </tr>
                    </tbody>
                </table>
            </aside>
            <section id="werkervaring">
                <h2 id="ervaringh2">Ervaring</h2>
                <div id="lebowbp" class="werkervaring">
                    <a id="lebowbpanchor" class="ervaringanchor"></a>
                    <!--Mijn ervaring binnen Lebowski en Bar Pasta-->
                    <h3>Bedrijfsleider Lebowski & Bar Pasta; Nijmegen: 2022</h3>
                    <p>Bij <a href="https://www.bar-lebowski.nl/" target="_blank">Lebowski</a> en <a href="https://www.barpasta.nl" target="_blank">Bar Pasta</a> had ik mijn eerste ervaring als bedrijfsleider in de Horeca. Ik was werkzaam bij beide zaken, en was verantwoordelijk voor het dagelijkse reilen en zeilen. Ik heb deze baan tijdens mijn inwerkperiode stopgezet omdat ik merkte dat ik mijn passie voor de Horeca kwijt was en een nieuwe uitdaging in een andere sector aan wilde gaan.</p>
                    <button onclick="lebowbpWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="lebowbpbutton">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="lebowbpwerkzaamheden" style="display: none;">
                        <ul>
                            <li>Meedraaien dagelijkse werkzaamheden.</li>
                            <li>
                                Voorraad beheren, waaronder:
                                <ul>
                                    <li>Inslag, bestellingen aannemen van leveranciers.</li>
                                    <li>Opslag, voorraad efficiënt plaatsen</li>
                                    <li>Uitslag, voorraad vanuit “magazijn” naar werkplekken verplaatsen, in de vorm van bijvullen.</li>
                                    <li>Verantwoordelijkheid dragen voor het draaien van beide bars vanaf begin tot en met einde dienst.</li>
                                </ul>
                            </li>
                            <li>Verantwoordelijkheid dragen voor het draaien van beide bars vanaf begin tot en met einde dienst.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <a href="https://www.barpasta.nl" target="_blank">
                            <img src="Barpastaik.jpg" width="320" height="320" alt="Een foto van Michael aan het werk bij Bar Pasta" />
                            <figcaption>Aan het werk bij Bar Pasta tijdens de Vierdaagsefeesten.</figcaption>
                        </a>
                    </figure>
                </div>
                <div id="asteria manager" class="werkervaring">
                    <a id="asteriamanageranchor" class="ervaringanchor"></a>
                    <!--Mijn ervaring als floormanager binnen Hotel Asteria Venray-->
                    <h3>Floormanager bij Hotel Restaurant Asteria; Venray: 2021 - 2022</h3>
                    <figure class="banner">
                    <p>In 2021 werd ik door de Hotelmanager gebeld met de vraag of ik terug wilde komen bij het <a href="https://www.asteria.nl/" target="_blank">Hotel Asteria</a> in managementfunctie. Dit aanbod heb ik met open armen aangenomen. Ik heb een jaar als floormanager gewerkt binnen Hotel Asteria, waar ik veel heb mogen ervaren. Ik heb mijn kennis van het bedrijf die ik had opgedaan als voltijdmedewerker gebruikt om verscheidene processen te vernieuwen en te verbeteren. Zo heb ik onder andere een drankenkaart ontworpen, een wijkindeling gecreëerd, bepaalde processen gestandaardiseerd en ben ik verantwoordelijk geweest voor het inwerkingsproces van ruim 15 nieuwe medewerkers.</p>
                    <button onclick="asteriaManagerWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="asteriamanagerbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="asteriamanagerwerkzaamheden" style="display: none;">
                        <ul>
                            <li>Verantwoordelijkheid dragen voor het draaien van het hotel vanaf begin tot en met einde dienst.</li>
                            <li>Dagelijks kassa tellen en afstorten.</li>
                            <li>Telefonische reserveringen aannemen en verwerken.</li>
                            <li>Collega’s aansturen in dagelijkse werkzaamheden binnen de teams bediening, receptie, afwas, housekeeping en keuken.</li>
                            <li>Aansturen van een eigen afwasteam binnen het bestaande team.</li>
                            <li>Een plan van aanpak creëren met directe floormanager collega’s en deze hierin begeleiden bij afwezigheid van onze directe leidinggevenden. In praktijk de rechterhand van de restaurantmanager.</li>
                            <li>Het maandelijks werkrooster maken en verzenden van bovenstaande team.</li>
                            <li>
                                Voorraad beheren, waaronder:
                                <ul>
                                    <li>Inslag, bestellingen aannemen van leveranciers;</li>
                                    <li>Opslag, voorraad efficiënt plaatsen;</li>
                                    <li>Uitslag, voorraad vanuit “magazijn” naar werkplekken verplaatsen, in de vorm van bijvullen;</li>
                                </ul>
                            </li>
                            <li>Bestellingen plaatsen op basis van wekelijkse telling voorraad.</li>
                            <li>Aanspreekpunt voor leveranciers, monteurs enz</li>
                            <li>Meedraaien dagelijkse werkzaamheden.</li>
                            <li>
                                Bezig zijn met vernieuwing, structurering en verbetering van verouderde werkprocessen, zoals:
                                <ul>
                                    <li>Het invoeren van het gebruik van wijken binnen het restaurant;</li>
                                    <li>Het digitaliseren van de reserveringslijsten;</li>
                                    <li>Het maken van een drankenkaart voor op de tafels;</li>
                                    <li>Het invoeren van cocktails binnen het hotel;</li>
                                    <li>Digitaliseren en versimpelen van kassatellingen;</li>
                                </ul>
                            </li>
                            <li>
                                Gedurende dienst volledige verantwoordelijkheid dragen voor bepaalde feesten en partijen in de banqueting hall, waarbij ik de volgende werkzaamheden heb uitgevoerd:
                                <ul>
                                    <li>Gasten verwelkomen;</li>
                                    <li>Serveren van dranken;</li>
                                    <li>Verzorgen van buffetten;</li>
                                    <li>Uitserveren van diners;</li>
                                    <li>Opbouwen en later weer afbreken van de partijen in de banqueting halls;</li>
                                    <li>Het aansturen van collega’s in bovenstaande werkzaamheden;</li>
                                    <li>Het opvangen en aansturen van freelance werkkrachten, en het op juiste manier verwerken van geturfde of getelde dranken bij receptie;</li>
                                    <li>Aanspreekpunt voor gasten;</li>
                                </ul>
                            </li>
                            <li>
                                Hoofd verantwoordelijke voor crew training, waaronder:
                                <ul>
                                    <li>Het schrijven van een inwerkplan;</li>
                                    <li>Het direct begeleiden van deze nieuwe werknemers;</li>
                                    <li>Het delegeren van inwerken naar andere ervaren krachten, en deze hierbij voorzien van handvaten;</li>
                                    <li>De voortgang van het inwerkproces doorcommuniceren naar directe collega’s.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <a href="https://www.asteria.nl/" target="_blank">
                            <img src="Cocktail vd maand.jpg" width="400" height="500" alt="Een foto van een cocktail ontworpen door Michael" />
                            <figcaption>Deze poster gebruikten we om een van mijn Cocktails van de maand te promoten!</figcaption>
                        </a>
                    </figure>
                    <p>Referentie: Restaurantmanager Yorick van der Veen - <a href = "mailto: restaurant-manager@asteria.nl">restaurant-manager@asteria.nl</a>.</p>
                </div>
                <div id="dfds" class="werkervaring">
                    <a id="dfdsanchor" class="ervaringanchor"></a>
                    <!--Mijn ervaring als orderpicker bij DFDS-->
                    <h3>Orderpicker bij DFDS; Wijchen: 2020 - 2021</h3>
                    <p>Tijdens de tweede Covid lockdown was er geen werk te vinden in de horeca. Gezien een van mijn favoriete aspecten aan de horeca voorraadbeheer was, besloot ik een carrière in de logistiek een poging te geven. Dit heb ik gedaan bij <a href="https://www.dfdswijchen.com/" target="_blank">DFDS Wijchen</a>. In deze sector merkte ik dat ik het sociale aspect van de Horeca erg miste, zowel met collega's als met klanten. Ik heb deze periode hard gewerkt bij dit bedrijf, maar merkte toch na geringe tijd dat de logistiek niet mijn roeping is.</p>
                    <button onclick="dfdsWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="dfdsbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="dfdswerkzaamheden" style="display: none;">
                        <ul>
                            <li>Het picken van orders.</li>
                            <li>Inwerken van een aantal nieuwe medewerkers.</li>
                            <li>Werken aan de inpaklijn.</li>
                            <li>Vrachtwagens in en uitladen met behulp van een EPT.</li>
                            <li>Pallets stapelen en inpakken voor transport.</li>
                            <li>De gewenste verkooplabels voor klanten op onze producten plakken.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <a href="https://www.dfdswijchen.com/" target="_blank">
                            <img src="DFDS banner.png" width="500" height="300" alt="De banner van DFDS" />
                            <figcaption>DFDS Wijchen.</figcaption>
                        </a>
                    </figure>
                </div>
                <div id="pacho" class="werkervaring">
                    <a id="pachoanchor" class="ervaringanchor"></a>
                    <h3>Leidinggevende PACHO; Nijmegen: 2020</h3>
                    <p>In 2020 mocht ik bij Pacho aan de slag. Hier kreeg ik de mogelijkheid om als manager in dienst te treden. Aan dit bedrijf heb ik de meeste positieve ervaringen, en de loyaliteit die binnen mijn team is ontstaan bestaat nog steeds. Helaas werd de zaak verkocht zonder overname van personeel tijdens de pandemie.</p>
                    <button onclick="pachoWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="pachobutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="pachowerkzaamheden" style="display: none;">
                        <ul>
                            <li>Verantwoordelijkheid dragen voor het draaien van de bar vanaf opstarten tot en met afsluiten.</li>
                            <li>Dagelijks kassa tellen en afstorten.</li>
                            <li>
                                Persoonlijke bedrijfsmail beheren, waaronder:
                                <ul>
                                    <li>Bar Reserveringen aannemen en verwerken;</li>
                                    <li>Sollicitaties verwerken en archiveren.</li>
                                </ul>
                            </li>
                            <li>Telefonische reserveringen aannemen en verwerken.</li>
                            <li>Collega’s aansturen in dagelijkse werkzaamheden.</li>
                            <li>Het maandelijks/wekelijkse werkrooster maken en verzenden.</li>
                            <li>
                                Voorraad beheren, waaronder:
                                <ul>
                                    <li>Inslag, bestellingen aannemen van leveranciers;</li>
                                    <li>Opslag, voorraad efficiënt plaatsen;</li>
                                    <li>Uitslag, voorraad vanuit “magazijn” naar werkplekken verplaatsen, in de vorm van bijvullen;</li>
                                </ul>
                            </li>
                            <li>Bestellingen plaatsen op basis van wekelijkse telling voorraad.</li>
                            <li>Aanspreekpunt voor leveranciers, monteurs enz.</li>
                            <li>Aanpassen, toepassen en soms creëren van passende corona protocols m.b.t. o.a. algemene hygiëne en specifieke reglementen vanuit de overheid.</li>
                            <li>Meedraaien dagelijkse werkzaamheden.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <img src="PachoMich.jpg" width="400" height="500" alt="Een foto van Michael in het interieur van PACHO" />
                        <figcaption>Aan het werk bij PACHO! Hier kreeg ik mijn eerste ervaring met management.</figcaption>
                    </figure>
                </div>
                <div id="asteria medewerker" class="werkervaring">
                    <a id="asteriamedewerkeranchor" class="ervaringanchor"></a>
                    <h3>Medewerker bediening Hotel Restaurant Asteria; Venray: 2018-2020</h3>
                    <p>Mijn eerste twee jaar bij Hotel Asteria waren mijn formatieve jaren. Hier heb ik geleerd te werken.</p>
                    <button onclick="asteriaMedewerkerWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="asteriamedewerkerbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="asteriamedewerkerwerkzaamheden" style="display: none;">
                        <ul>
                            <li>
                                Gedurende dienst volledige verantwoordelijkheid dragen voor restaurant werkzaamheden, waaronder:
                                <ul>
                                    <li>Gasten verwelkomen;</li>
                                    <li>Bestellingen opnemen en doorvoeren;</li>
                                    <li>Serveren van diners en dranken;</li>
                                    <li>Op juiste wijze afrekenen met gasten;</li>
                                    <li>M.E.P. van restaurant na lunch;</li>
                                    <li>Opruimen en schoonmaken van restaurant, bar en hotelbar na dinnerservice;</li>
                                </ul>
                            </li>
                            <li>Het aansturen van deeltijd collega’s in bovenstaande werkzaamheden.</li>
                            <li>Het samenwerken met de dienstdoende floormanager.</li>
                            <li>Het opleiden en trainen van nieuwe medewerkers.</li>
                            <li>
                                Gedurende dienst volledige verantwoordelijkheid dragen voor bepaalde feesten en partijen in de banqueting halls en hotelbar, waarbij ik de volgende werkzaamheden heb uitgevoerd:
                                <ul>
                                    <li>Gasten verwelkomen;</li>
                                    <li>Serveren van dranken;</li>
                                    <li>Verzorgen van buffetten;</li>
                                    <li>Uitserveren van diners;</li>
                                    <li>Opbouwen en later weer afbreken van de partijen in de banqueting halls;</li>
                                    <li>Het aansturen van deeltijd collega’s in bovenstaande werkzaamheden;</li>
                                    <li>Het opvangen en aansturen van freelance werkkrachten, en het op juiste manier verwerken van geturfde of getelde dranken bij receptie;</li>
                                    <li>Assisteren bij en soms overnemen van sluiten van hotel;</li>
                                    <li>Aanspreekpunt voor gasten en collega’s bij afwezigheid van floormanager.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <a href="https://www.asteria.nl/" target="_blank">
                            <img src="Hotel Asteria.jpg" height="300" width="400" alt="Een foto van de buitenzijde van Hotel Asteria" />
                            <figcaption>In dit Hotel langs de A73 heb ik drie jaar gewerkt!</figcaption>
                        </a>
                    </figure>
                </div>
                <div id="sjalot" class="werkervaring">
                    <a id="sjalotanchor" class="ervaringanchor"></a>
                    <h3>Eerste medewerker Restaurant de Sjalot; Nijmegen: 2017-2018</h3>
                    <p>Bij Restaurant de Sjalot serveerden we diner in fine dining vorm. Hier heb ik veel geleerd over winespice combinaties, en hier heb ik veel over etiquette geleerd.</p>
                    <button onclick="sjalotWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="sjalotbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="sjalotwerkzaamheden" style="display: none;">
                        <ul>
                            <li>
                                Voorraad beheren, waaronder:
                                <ul>
                                    <li>Inslag, bestellingen aannemen van leveranciers;</li>
                                    <li>Opslag, voorraad efficiënt plaatsen;</li>
                                    <li>Uitslag, voorraad vanuit “magazijn” naar werkplekken verplaatsen, in de vorm van bijvullen;</li>
                                </ul>
                            <li>Aansturen van collega’s in dagelijkse werkzaamheden.</li>
                            <li>Eindverantwoordelijk voor algemene werkzaamheden en afsluiting van restaurant.</li>
                            <li>Kasboek invullen en verwerken.</li>
                            <li>Wekelijkse extra werkzaamheden verdelen onder zelf en collega’s.</li>
                            <li>Garanderen van productkwaliteit op moment van uitgifte vanuit keuken en bar.</li>
                            <li>Meedenken over nieuwe kaarten, nieuwe producten en alternatieven.</li>
                            <li>Probleemoplossing in geval van klachten etc.</li>
                            <li>Opstarten en sluiten van restaurant.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <img src="De Sjalot.jfif" width="410" height="306" alt="Het exterieur van Restaurant de Sjalot." />
                        <figcaption>Het exterieur van Restaurant de Sjalot.</figcaption>
                    </figure>
                </div>
                <div id="festival" class="werkervaring">
                    <a id="festivalanchor" class="ervaringanchor"></a>
                    <h3>Festival medewerker bij verscheidene festivals; Nederland: 2014 - 2016</h3>
                    <p>Werken bij festivals heeft mij geïnspireerd om een opleiding binnen de Horeca te volgen. Ik heb tijdens mijn studie op festivals gewerkt als bijbaan. Dit heeft me in contact gebracht met veel mensen van verschillende achtergronden. Ik heb hier heel veel geleerd.</p>
                    <button onclick="festivalWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="festivalbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="festivalwerkzaamheden" style="display: none;">
                        <ul>
                            <li>Uitgifte en verkoop van dranken.</li>
                            <li>Biertapper bij losstaande tap.</li>
                            <li>Schenker van frisdrank en wijnen.</li>
                            <li>Runner verantwoordelijk voor aan- en bijvullen van alle koelkasten en andere voorraden.</li>
                            <li>Hoofd runner; verantwoordelijk voor bovenstaande taken en aansturen van andere runners.</li>
                            <li>Barhoofd; verantwoordelijk voor het bewaren en garanderen van algemene kwaliteit, het maken van taakverdelingen en aansturen van personeel.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <a href="https://valkhoffestival.nl/" target="_blank">
                            <img src="Valkhof.jfif" height="350" width="350" alt="Het logo van het Valkhof Festival" />
                            <figcaption>Het logo van Valkhof festival</figcaption>
                        </a>
                    </figure>
                </div>
                <div id="taste" class="werkervaring">
                    <a id="tasteanchor" class="ervaringanchor"></a>
                    <h3>Leiddinggevende stage Taste of Belgium; Palm Beach - Aruba: 2016</h3>
                    <p>Een half jaar op Aruba heeft mij uitgebreid in staat gestelt om van een andere cultuur te genieten. Soms droom ik er nog steeds van om terug te gaan.</p>
                    <button onclick="tasteWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="tastebutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="tastewerkzaamheden" style="display: none;">
                        <ul>
                            <li>Vrijwel exclusief in het Engels communiceren.</li>
                            <li>Organiseren van cateringevenementen.</li>
                            <li>Wijkloper.</li>
                            <li>Hoofdtrainer.</li>
                            <li>Uitschrijven van drank informatie met trainingsdoeleinden.</li>
                            <li>Registratie en administratie van cadeaubonnen en facturen.</li>
                            <li>Stocking.</li>
                            <li>Kasboek invullen.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <img src="TasteofBelgium.jpg" width="600" height="300" alt="Een foto van het interieur van Taste of Belgium" />
                        <figcaption>Het interieur van Taste of Belgium op Aruba. One happy island!</figcaption>
                    </figure>
                </div>
                <div id="claus" class="werkervaring">
                    <a id="clausanchor" class="ervaringanchor"></a>
                    <h3>Receptie stage Claus Park Collection; Hoofddorp: 2015</h3>
                    <button onclick="clausWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="clausbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="clauswerkzaamheden" style="display: none;">
                        <ul>
                            <li>Aannemen en verwerken van restaurant- en bowling reserveringen.</li>
                            <li>Bar- en bediening medewerker bij evenementen, partijen en spitsmomenten.</li>
                            <li>Garderobe medewerker bij evenementen.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <a href="https://clausbowling.nl/" target="_blank">
                            <img src="Clausparkbowling.webp" width="320" height="295" alt="Een foto van het interieur van de bowlingbaan en 50's diner binnen Claus Park Collection" />
                            <figcaption>Het interieur van de bowlingbaan en 50's diner waar het grootste deel van mijn werkzaamheden plaats vonden.</figcaption>
                        </a>
                    </figure>
                </div>
                <div id="riva" class="werkervaring">
                    <a id="rivaanchor" class="ervaringanchor"></a>
                    <h3>Bijbaan bediening Restaurant en Cocktail Lounge Riva; Nijmegen: 2014</h3>
                    <button onclick="rivaWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="rivabutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="rivawerkzaamheden" style="display: none;">
                        <ul>
                            <li>Hoofd runner.</li>
                            <li>Wijkloper.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <img src="Riva.jpg" height="350" width="350" alt="De banner van Riva." />
                        <figcaption>De banner van Riva.</figcaption>
                    </figure>
                </div>
                <div id="jachtslot" class="werkervaring">
                    <a id="jachtslotanchor" class="ervaringanchor"></a>
                    <h3>Bediening stage Jachtslot de Mookerheide; Molenhoek: 2014</h3>
                    <button onclick="jachtslotWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="jachtslotbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="jachtslotwerkzaamheden" style="display: none;">
                        <ul>
                            <li>Restaurantmedewerker in brasserie</li>
                            <li>Bar- en floor medewerker bij evenementen en partijen</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <img src="Jachtslot.jpg" height="260" width="350" alt="Een foto van Jachtslot de Mookerheide" />
                        <figcaption>Dit is het Jachtslot, een monument dat voorheen fungeerde als hotel.</figcaption>
                    </figure>
                </div>
                <div id="parcs" class="werkervaring">
                    <a id="parcsanchor" class="ervaringanchor"></a>
                    <h3>Medewerker bediening Center Parcs Heijderbos; Heijen: 2013-2014</h3>
                    <button onclick="parcsWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="parcsbutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="parcswerkzaamheden" style="display: none;">
                        <ul>
                            <li>
                                All-round bedieningsmedewerker bij afdelingen zoals:
                                <ul>
                                    <li>Grill restaurant;</li>
                                    <li>Snackbar;</li>
                                    <li>Pizza restaurant;</li>
                                    <li>Grand Café;</li>
                                    <li>Market Restaurant;</li>
                                    <li>Barbeque restaurant;</li>
                                    <li>Hoofd runner bij Grand Café restaurant</li>
                                </ul>
                            <li>Afwasser Grand Café.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <a href="https://www.centerparcs.nl/nl-nl/nederland/fp_HB_vakantiepark-het-heijderbos" target="_blank">
                            <img src="Grand Cafe.jpg" alt="Een foto van het Grand Café in Center Parcs Heijderbosch." height="300" width="500" />
                            <figcaption>Dit tropische paradijs ligt midden in Heijen! Dit was mijn hoofdafdeling.</figcaption>
                        </a>
                    </figure>
                </div>
                <div id="kiste" class="werkervaring">
                    <a id="kisteanchor" class="ervaringanchor"></a>
                    <h3>Bijbaan snackbar Cafetaria Kiste Trui; Middelaar: 2011-2012</h3>
                    <button onclick="kisteWerkzaamhedenTonen()" class="werkzaamhedenbutton" id="kistebutton" type="button">Werkzaamheden tonen</button>
                    <div class="werkzaamheden" id="kistewerzaamheden" style="display: none;">
                        <ul>
                            <li>Snacks frituren en bereiden;</li>
                            <li>Kassawerkzaamheden;</li>
                            <li>Schoonmaakwerkzaamheden;</li>
                            <li>Aanvullen en bestellijst doorgeven.</li>
                        </ul>
                    </div>
                    <figure class="werkfoto">
                        <img src="Kiste Trui.jpg" alt="Het logo van café Kiste Trui" width="300" height="300" />
                        <figcaption>Dit standbeeld is van de lokale legende van <a href="https://nl.wikipedia.org/wiki/Kiste_Trui" target="_blank">Kiste Trui.</a>, waarnaar het cafetaria vernoemd was.</figcaption>
                    </figure>
                </div>
                <div id="overig" class="werkervaring">
                    <a id="overiganchor" class="ervaringanchor"></a>
                    <h3>Overige werkzaamheden</h3>
                    <ul>
                        <li>Eenmalig personeel geregeld voor en horeca advies geleverd aan een familievriend voor zijn grote verjaardagsfeest.</li>
                        <li>Korte periode in een speelgoedwinkel gewerkt, waar ik heb gestockt en de kassa heb bemand.</li>
                        <li>Korte periode voor een uitzendbureau gewerkt, waar ik simpele werkzaamheden heb uitgevoerd bij verschillende bedrijven.</li>
                        <li>Korte periode bij McDonald's gewerkt, waar ik met name heb gewerkt als kassamedewerker.</li>
                    </ul>
                </div>
            </section>
        </article>
        <footer>
            <h5><a href= "mailto: michael.vlaar@live.nl">michael.vlaar@live.nl</a></h5>
            <p>p</p>
        </footer>  
    </body>
        <script>
            const lebowbpWerkzaamhedenTonen = () => {
                const x = document.getElementById("lebowbpwerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("lebowbpbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("lebowbpbutton").innerHTML = "Werkzaamheden tonen";
                }
            };
            const asteriaManagerWerkzaamhedenTonen = () => {
                const x = document.getElementById("asteriamanagerwerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("asteriamanagerbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("asteriamanagerbutton").innerHTML = "Werkzaamheden tonen";
                }
            };
            const dfdsWerkzaamhedenTonen = () => {
                const x = document.getElementById("dfdswerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("dfdsbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("dfdsbutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const pachoWerkzaamhedenTonen = () => {
                const x = document.getElementById("pachowerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("pachobutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("pachobutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const asteriaMedewerkerWerkzaamhedenTonen = () => {
                const x = document.getElementById("asteriamedewerkerwerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("asteriamedewerkerbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("asteriamedewerkerbutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const sjalotWerkzaamhedenTonen = () => {
                const x = document.getElementById("sjalotwerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("sjalotbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("sjalotbutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const festivalWerkzaamhedenTonen = () => {
                const x = document.getElementById("festivalwerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("festivalbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("festivalbutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const tasteWerkzaamhedenTonen = () => {
                const x = document.getElementById("tastewerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("tastebutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("tastebutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const clausWerkzaamhedenTonen = () => {
                const x = document.getElementById("clauswerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("clausbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("clausbutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const rivaWerkzaamhedenTonen = () => {
                const x = document.getElementById("rivawerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("rivabutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("rivabutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const jachtslotWerkzaamhedenTonen = () => {
                const x = document.getElementById("jachtslotwerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("jachtslotbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("jachtslotbutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const parcsWerkzaamhedenTonen = () => {
                const x = document.getElementById("parcswerkzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("parcsbutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("parcsbutton").innerHTML = "Werkzaamheden tonen";
                }
            };

            const kisteWerkzaamhedenTonen = () => {
                const x = document.getElementById("kistewerzaamheden");
                if (x.style.display === "none") {
                    x.style.display = "block";
                    document.getElementById("kistebutton").innerHTML = "Werkzaamheden verbergen";
                } else {
                    x.style.display = "none";
                    document.getElementById("kistebutton").innerHTML = "Werkzaamheden tonen";
                }
            };


        </script>
</html>